{
  "name": "Theme Surge Radar",
  "short_name": "SurgeRadar",
  "description": "글로벌 주식 테마 검색 트렌드 급등 레이더",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
